<html>
    <head>
        <title>index page minggu ke 2</title>
    </head>
    <body>
     <h1>ini header dengan h1</h1>   
     <h2>ini header dengan h2</h2>
     <h3>ini header dengan h3</h3>
     <h4>ini header dengan h4</h4>
     <h5>ini header dengan h5</h5>
     <h6>ini header dengan h6</h6>
     <hr>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa laborum id officia eligendi facilis delectus, est blanditiis vel ratione ullam, ut eos vero corporis dolorum? Deserunt beatae commodi consectetur ratione.</p>
 </body>
</html>